Categories:Games
License:MIT
Web Site:
Source Code:https://github.com/AEFeinstein/mtg-familiar
Issue Tracker:https://github.com/AEFeinstein/mtg-familiar/issues
Changelog:https://github.com/AEFeinstein/mtg-familiar/releases
Donate:https://github.com/AEFeinstein/mtg-familiar/blob/HEAD/README.md#show-support

Auto Name:MTG Familiar
Summary:Utilities for the game MTG
Description:
This application provides a way to search an offline database of all magic
cards. The application also provides a life counter, a random number generator,
card price lookups, and card image downloads. Future features include deck
management, rules, and anything else which would be useful while playing Magic.
.

Repo Type:git
Repo:https://github.com/AEFeinstein/mtg-familiar

Build:1.8.1,15
    commit=474
    subdir=MTGFamiliar
    update=.,../actionbarsherlock

Build:2.0.4,20
    commit=Version 2.0.4
    subdir=MTGFamiliar
    prebuild=sed -i '/guava/d' project.properties
    update=.,../SlidingMenu,../actionbarsherlock,../io

Build:2.1.1,22
    commit=Version 2.1.1
    subdir=MTGFamiliar
    prebuild=cp ../actionbarsherlock/libs/android-support-v4.jar ../robospice/libs/

Build:3.2.8-foss,37
    commit=v3.2.8
    subdir=mobile
    gradle=foss
    prebuild=sed -i -e '/play-services/d' build.gradle
    scanignore=mobile/src/main/res/raw/datagz

Build:3.2.9-foss,38
    commit=v3.2.9
    subdir=mobile
    gradle=foss
    prebuild=sed -i -e '/play-services/d' build.gradle
    scanignore=mobile/src/main/res/raw/datagz

Build:3.2.10-foss,39
    commit=v3.2.10
    subdir=mobile
    gradle=foss
    prebuild=sed -i -e '/play-services/d' build.gradle
    scanignore=mobile/src/main/res/raw/datagz

Build:3.3.0-foss,40
    commit=v3.3.0
    subdir=mobile
    gradle=foss
    prebuild=sed -i -e '/play-services/d' build.gradle
    scanignore=mobile/src/main/res/raw/datagz

Build:3.3.1-foss,41
    commit=v3.3.1
    subdir=mobile
    gradle=foss
    prebuild=sed -i -e '/play-services/d' build.gradle
    scanignore=mobile/src/main/res/raw/datagz

Build:3.3.3-foss,43
    commit=v3.3.3
    subdir=mobile
    gradle=foss
    forceversion=yes
    prebuild=sed -i -e '/play-services/d' build.gradle
    scanignore=mobile/src/main/res/raw/datagz

Build:3.3.4-foss,44
    commit=v3.3.4
    subdir=mobile
    gradle=foss
    forceversion=yes
    prebuild=sed -i -e '/play-services/d' build.gradle
    scanignore=mobile/src/main/res/raw/datagz

Build:3.3.5-foss,45
    commit=v3.3.5
    subdir=mobile
    gradle=foss
    forceversion=yes
    prebuild=sed -i -e '/play-services/d' build.gradle && \
        sed -i '/android.tools.build/d' build.gradle
    scanignore=mobile/src/main/res/raw/datagz

Build:3.3.6-foss,46
    commit=v3.3.6
    subdir=mobile
    gradle=foss
    forceversion=yes
    prebuild=sed -i -e '/play-services/d' build.gradle && \
        sed -i '/android.tools.build/d' build.gradle
    scanignore=mobile/src/main/res/raw/datagz

Build:3.4.0-foss,47
    commit=v3.4.0
    subdir=mobile
    gradle=foss
    forceversion=yes
    prebuild=sed -i -e '/play-services/d' -e '/firebase/d' build.gradle && \
        sed -i '/android.tools.build/d' build.gradle
    scanignore=mobile/src/main/res/raw/datagz

Build:3.4.1-foss,48
    commit=v3.4.1
    subdir=mobile
    gradle=foss
    forceversion=yes
    prebuild=sed -i -e '/play-services/d' -e '/firebase/d' build.gradle && \
        sed -i '/android.tools.build/d' build.gradle
    scanignore=mobile/src/main/res/raw/datagz

Build:3.4.2-foss,49
    commit=v3.4.2
    subdir=mobile
    gradle=foss
    forceversion=yes
    rm=mobile/annotations.jar
    prebuild=sed -i -e '/play-services/d' -e '/firebase/d' build.gradle
    scanignore=mobile/src/main/res/raw/datagz

Build:3.4.5,52
    commit=v3.4.5
    subdir=mobile
    gradle=yes
    forceversion=yes
    rm=mobile/annotations.jar
    scanignore=mobile/src/main/res/raw/datagz

Build:3.4.6,53
    commit=v3.4.6
    subdir=mobile
    gradle=yes
    forceversion=yes
    rm=mobile/annotations.jar
    scanignore=mobile/src/main/res/raw/datagz

Build:3.5.0,54
    commit=v3.5.0
    subdir=mobile
    gradle=yes
    forceversion=yes
    rm=mobile/annotations.jar
    scanignore=mobile/src/main/res/raw/datagz

Build:3.5.1,55
    commit=v3.5.1
    subdir=mobile
    gradle=yes
    forceversion=yes
    rm=mobile/annotations.jar
    scanignore=mobile/src/main/res/raw/datagz

Build:3.5.2,56
    commit=v3.5.2
    subdir=mobile
    gradle=yes
    forceversion=yes
    rm=mobile/annotations.jar
    scanignore=mobile/src/main/res/raw/datagz

Build:3.5.3,57
    commit=v3.5.3
    subdir=mobile
    gradle=yes
    forceversion=yes
    rm=mobile/annotations.jar
    scanignore=mobile/src/main/res/raw/datagz

Build:3.5.4,58
    commit=v3.5.4
    subdir=mobile
    gradle=yes
    forceversion=yes
    rm=mobile/annotations.jar
    scanignore=mobile/src/main/res/raw/datagz

Build:3.5.5,59
    commit=v3.5.5
    subdir=mobile
    gradle=yes
    forceversion=yes
    rm=mobile/annotations.jar
    scanignore=mobile/src/main/res/raw/datagz

Build:3.5.6,60
    commit=v3.5.6
    subdir=mobile
    gradle=yes
    forceversion=yes
    rm=mobile/annotations.jar
    scanignore=mobile/src/main/res/raw/datagz

Build:3.5.7,61
    commit=v3.5.7
    subdir=mobile
    gradle=yes
    forceversion=yes
    rm=mobile/annotations.jar
    scanignore=mobile/src/main/res/raw/datagz

Build:3.5.9,63
    commit=v3.5.9
    subdir=mobile
    gradle=yes
    forceversion=yes
    rm=mobile/annotations.jar
    scanignore=mobile/src/main/res/raw/datagz

Build:3.5.10,64
    commit=v3.5.10
    subdir=mobile
    gradle=yes
    forceversion=yes
    rm=mobile/annotations.jar
    scanignore=mobile/src/main/res/raw/datagz

Maintainer Notes:
Under mobile/src/main/res/raw/datagz is the apps card database.
Cannot enable AUM because of fdroid/fdroidserver#144.
.

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:3.5.10
Current Version Code:64
